# NauJava

./: README.md  main.java  mvnw.cmd  pom.xml
src/main/java/org/example/: Employee.java  FifthTask.java  FirstTask.java  FourthTask.java  Main.java  SecondTask.java  Task.java  ThirdTask.java
src/main/java/ru/Nikita/NauJava/: Config.java  NauJavaApplication.java
src/main/java/ru/Nikita/NauJava/console/: CommandConfig.java  CommandProcessor.java
src/main/java/ru/Nikita/NauJava/controller/: AuthController.java  CustomController.java  HomeController.java  ReportController.java  UserController.java  UserView.java
src/main/java/ru/Nikita/NauJava/criteria/: CustomAccessLogRepository.java  CustomAccessLogRepositoryImpl.java  CustomStorageRepository.java  CustomStorageRepositoryImpl.java
src/main/java/ru/Nikita/NauJava/dao/: CrudRepository.java  StorageRepository.java
src/main/java/ru/Nikita/NauJava/entity/: FileAccessLogEntity.java  FileEntity.java  LinkEntity.java  ReportEntity.java  ReportStatus.java  StorageEntity.java  StorageQuotaEntity.java  UserEntity.java
src/main/java/ru/Nikita/NauJava/exception/: Exception.java  ExceptionControllerAdvice.java
src/main/java/ru/Nikita/NauJava/model/: Storage.java
src/main/java/ru/Nikita/NauJava/repository/: AccessLogRepository.java  FileRepository.java  LinkRepository.java  QuotaRepository.java  ReportRepository.java  StorageEntityRepository.java  UserRepository.java
src/main/java/ru/Nikita/NauJava/service/: StorageService.java  StorageServiceImpl.java
src/main/java/ru/Nikita/NauJava/transaction/: CustomUserDetailsService.java  RegistrationDto.java  ReportService.java  SpringSecurityConfig.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  register.html  userList.html
src/test/java/ru/Nikita/NauJava/: AuthenticationUITest.java  FileRepositoryTest.java  LoginPage.java  NauJavaApplicationTests.java  StorageTransactionServiceTest.java  UserDashboardPage.java  UserServiceTest.java
